        *,
         ::before,
         ::after {
            margin: 0;
            padding: 0;
        }
        
        #container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1300px;
            grid-template-columns: 1fr;
            grid-template-areas: "header" "main" "aside"
        }
        
        #profile {
            max-width: 15em;
            display: none;
            margin-right: 5rem;
        }
        
        #infos {
            margin-left: auto;
            text-align: right;
            line-height: 2.5;
        }
        
        h1 {
            border-style: outset;
            position: fixed;
            padding-left: 10px;
            display: flex;
            width: 100%;
            background: #ffffff;
        }
        
        h2,
        h3 {
            padding-top: 1rem;
        }
        
        ul {
            padding-left: 25px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #F2EED0;
            background: -moz-linear-gradient(top, #F2EED0 0%, #8AB2E2 25%, #FFFFFF 100%);
            background: -webkit-linear-gradient(top, #F2EED0 0%, #8AB2E2 25%, #FFFFFF 100%);
            background: linear-gradient(to bottom, #F2EED0 0%, #8AB2E2 25%, #FFFFFF 100%);
        }
        
        header {
            grid-area: header;
            display: flex;
            align-items: center;
            padding-top: 20px;
        }
        
        main {
            grid-area: main;
            text-align: left;
            border-style: inset;
        }
        
        aside {
            grid-area: aside;
            border-style: inset;
        }
        
        footer {
            text-align: center;
            padding: 15px;
        }
        
        header,
        main,
        aside {
            padding-left: 30px;
            padding-right: 30px;
            line-height: 2;
        }
        
        @media screen and (min-width: 700px) {
            #container {
                display: grid;
                grid-gap: 1px;
                grid-template-columns: 35% 65%;
                grid-template-areas: "header header" "aside main"
            }
            #profile {
                display: block;
            }
            .ulMain {
                column-count: 2;
            }
            h1 {
                padding-left: 3rem;
            }
        }